DB_USER=cadence_admin
DB_PASS=Taiwanoolongcha1@
DB_NAME=cadence_db
DB_HOST=/cloudsql/cadencescm:us-west1:cadence-postgres-instance
CORS_ALLOWED_ORIGIN=https://frontend-service-122826430682.us-west1.run.app,http://localhost:3000
GCLOUD_PROJECT=cadencescm
REGION=us-west1
APP_ENV=production
LOG_LEVEL=info
JWT_SECRET=mysecrettoken
